sudo: required

language: ruby

services:
  - docker

before_install:
- docker pull centos:centos7
- docker run -v $(pwd):/build -it centos:centos7 /build/build.sh
- docker build --rm -t local/c7-systemd -f systemd.Dockerfile .
- bundle install

script:
- bundle exec kitchen test all